# uCrop

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
ucrop/: build.gradle
ucrop/src/main/java/com/yalantis/ucrop/: UCrop.java  UCropActivity.java  UCropFragment.java
ucrop/src/main/java/com/yalantis/ucrop/callback/: BitmapCropCallback.java
ucrop/src/main/java/com/yalantis/ucrop/task/: BitmapCropTask.java
