buildscript {
    ext {
        androidx_appcompat_version = "1.2.0"
        androidx_core_version = "1.3.1"
        androidx_exifinterface_version = "1.3.0-rc01"
        androidx_transition_version = "1.4.0-beta01"
        constraintlayout_version = "2.0.1"
    }

    repositories {
        jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
    }
}

def isReleaseBuild() {
    return version.contains("SNAPSHOT") == false
}

allprojects {
    version = VERSION_NAME
    group = GROUP

    repositories {
        jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
